worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # LOAD BALANCER (Cân bằng tải)
    upstream game_nodes {
        # Chiến lược IP Hash để đảm bảo 1 người chơi luôn vào đúng 1 server (Sticky Session)
        # Nếu không có cái này, Socket.io sẽ bị lỗi vì handshake 1 nơi, connect 1 nẻo.
        ip_hash;

        server 127.0.0.1:6001;
        server 127.0.0.1:6002;
        server 127.0.0.1:6003;
    }

    server {
        listen       80;
        server_name  _; # Chap nhan moi domain (DuckDNS, Ngrok, Localhost)

        # 1. Routing cho Game Service (Socket.io)
        location /socket.io/ {
            proxy_pass http://game_nodes;
            
            # Cấu hình chuẩn cho WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Forward IP thật của client thay vì IP Loopback
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # 2. Routing cho Auth Service / Web tĩnh (Port 5000)
        # Mọi request không phải socket.io sẽ về Auth Service (nơi chứa file game và API)
        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
        }
    }
}
